{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "Databasename": "CatalogDb",
    "CollectionName": "Products"
  }
 }